
hostname-strict=false
http-enabled=true

# hostname-backchannel-dynamic=true # hostname required

# db
db-url#=jdbc:mysql://mysql:3306/keycloak
db-username=root
db-password=rootpass

log-level=debug
