[controllers]
controller    ansible_host=192.168.0.33

[workers]
worker1       ansible_host=192.168.0.34
worker2       ansible_host=192.168.0.35

[all:vars]
ansible_user=admin
ansible_become_pass="admin"
ansible_ssh_private_key_file=${HOME}/.ssh/kubeadm_test
